*************************************
* Overarching Design Principles
*************************************
- low level canvas drawing API
  - add text
  - add shapes / images

- higher level "widget" API
  - text boxes
  - form helpers ( check boxes, etc)
  - water mark
  - repeating elements (page numbers, headers/footers, etc)
  - image boxes
  - lists
  - tables (port simple table?)

*************************************
* Thoughts on the table API
*************************************

FPDF::Table 
- .table(data = [], columns = [])
- http://source.mihelac.org/2006/6/19/creating-pdf-documents-with-tables-in-ruby-rails#comments

PDF::SimpleTable
- .table(data = [{}], columns = []

XHTML?
- .table(data = String, opts = {})
